.projects {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: auto;
  width: 100%;
  overflow: hidden;
  margin-top: 3rem;
  background-color: #f5f5f5;
}

.heading__project {
  font-size: 40px;
  color: #252934;
  position: relative;
  transform: translateX(100vw);
  margin-top: 2.5rem;
  transition: all 0.75s ease-in;
}
.before__project {
  position: absolute;
  top: 58px;
  left: 50%;
  bottom: 0;
  right: 0;
  border-bottom: 4px solid #252934;
  transition: all 0.75s ease-in;

  transform: translateX(100vw);
}
.table {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 80%;
}
.table__heading {
  width: 52%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  transition: all 1s ease-in-out;
}
.table__heading > ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  position: relative;
}
.table__list {
  color: #626262;
  font-size: 25px;
  width: 115px;
  height: 50px;
  /* text-align: center; */
  /* padding: 50px 16px; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.35s ease-in-out;
  cursor: pointer;
}
.table__grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, 2fr);
  margin-top: 3rem;
  gap: 20px;
  /* transform: translateY(400px) scale(0); */
  padding-bottom: 3rem;
}
.scaleIn {
  animation: ScaleIn 0.55s ease-in-out forwards;
}
@keyframes ScaleIn {
  0% {
    transform: translateY(400px) scale(0);
    opacity: 0;
  }
  90% {
    transform: translateY(0px) scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: translateY(0px) scale(1);
    opacity: 1;
  }
}
.grid__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease-in-out;
}
.active {
  background-color: #e31c6e;
  color: white;
  border-radius: 10px;
}
.image__div {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
    0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -7px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  overflow: hidden;

  position: relative;
  cursor: pointer;
  overflow: hidden;
  opacity: 0;
  transform: translateY(400px) scale(0);
}
.hidden {
  visibility: hidden;
  position: absolute;
  z-index: -2;
  transform: scale(0);
}
.image__div::before {
  content: "";
  position: absolute;
  background-color: #f5f5f5;
  width: 100%;
  height: 0%;
  border-radius: 25px;
  z-index: 2;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.9;
}
.visit {
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 30px;
  background: transparent;
  color: black;
  border: 2px solid #e31c6e;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  width: max-content;
  text-decoration: none;
}
.image__div:hover .grid__image {
  transform: scale(1.5);
}
.image__div:hover::before {
  visibility: visible;
  height: 100%;
}
.image__div:hover .visit {
  visibility: visible;
}
.visit:hover {
  background-color: #e31c6e;
  box-shadow: 0px 15px 20px rgba(227, 28, 110, 0.4);
  color: #fff;
}
@media screen and (max-width: 415px) {
  .table__heading {
    width: 100%;
  }
  .table__heading > ul {
    padding: 0;
  }
  .table__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 2fr);
    width: 83vw;
  }
  .image__div {
    box-shadow: 1px 1px 14px -1px rgb(0 0 0 / 40%);
  }
}
.image__div:nth-of-type(2) {
  animation-delay: 0.35s;
}
.image__div:nth-of-type(3) {
  animation-delay: 0.7s;
}
.image__div:nth-of-type(4) {
  animation-delay: 1.05s;
}
.image__div:nth-of-type(5) {
  animation-delay: 1.4s;
}
.image__div:nth-of-type(6) {
  animation-delay: 1.75s;
}
.image__div:nth-of-type(7) {
  animation-delay: 1.95s;
}
.image__div:nth-of-type(8) {
  animation-delay: 2.2s;
}
.image__div:nth-of-type(9) {
  animation-delay: 2.4s;
}
.image__div:nth-of-type(10) {
  animation-delay: 2.6s;
}
.image__div:nth-of-type(11) {
  animation-delay: 2.8s;
}
.image__div:nth-of-type(12) {
  animation-delay: 3s;
}
.col {
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 2fr);
}
